DATABASE_URL=postgresql://neondb_owner:npg_kXWAGdj6tns3@ep-orange-wave-ae2g3aec-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require

# Stack Auth environment variables for React (Vite)
# IMPORTANT: No quotes around values in .env files for Vite!
# Neon Auth environment variables for React (Vite)
VITE_STACK_PROJECT_ID=837ab57c-98f2-4c53-880c-12ea476e6fc7
VITE_STACK_PUBLISHABLE_CLIENT_KEY=pck_5s0ex16m9kk9nwqj96ew7489hb85xsqwm42hks203jpd8
STACK_SECRET_SERVER_KEY=ssk_f2y7054q923z9pcfq5aggw3e8s8xhb0tj22ef89tgs5dg

# Database owner connection string
DATABASE_URL=postgresql://neondb_owner:npg_kXWAGdj6tns3@ep-orange-wave-ae2g3aec-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require