DATABASE_URL=postgresql://neondb_owner:npg_kXWAGdj6tns3@ep-orange-wave-ae2g3aec-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# Neon Auth environment variables for React (Vite)
VITE_STACK_PROJECT_ID='837ab57c-98f2-4c53-880c-12ea476e6fc7'
VITE_STACK_PUBLISHABLE_CLIENT_KEY='pck_yy4mcfyd4tqtw71ampwgaxdkk30kns180qcj2gbjywy60'
STACK_SECRET_SERVER_KEY='ssk_adp1djetjhnxry3mea3vdfw318gv8f4ea6g4hhyrh7t0r'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_kXWAGdj6tns3@ep-orange-wave-ae2g3aec-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require'